<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JolNacord University</title>
    <link rel="icon" href="sl-removebg-preview.png" type="image/icon type" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("jnu.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        height: 100px;
      }

      h1 {
        margin: 0;
        flex-grow: 1;
        text-align: center;
        padding-right: 90px;
      }

      .logo {
        margin: 0;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="sl-removebg-preview.png" alt="JNU Logo" class="logo" />
      <h1>JolNacord University</h1>
    </header>

    <nav>
      <a href="#about">About Us</a>
      <a href="#programs">Programs</a>
      <a href="#admissions">Admissions</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="about">
      <h2>About Us</h2>
      <p>Information about the college goes here.</p>
    </section>

    <section id="programs">
      <h2>Programs</h2>
      <p>Details about the programs offered.</p>
    </section>

    <section id="admissions">
      <h2>Admissions</h2>
      <p>Information about admissions process.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Contact details.</p>
    </section>

    <footer>&copy; 2023 JOLNACORD UNIVERSITY</footer>
  </body>
</html>
