<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JolNacord University Form</title>
    <link rel="icon" href="sl-removebg-preview.png" type="image/icon type">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(238, 252, 255);
            background-size: contain;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .logo {
            text-align: center;
            margin-top: -40px;
        }

        .logo img {
            width: 350px; /* Adjust the width as needed */
        }

        .container {
            width: 2500px;
            text-align: center;
            position: absolute;
            top: 14.5%;
            right: 13%;
            left: 12%;
            bottom: 5%;
            border-radius: 5px;
            max-width: 1020px;
            max-height: 500px;
            padding: 100px;
            background-color: #e0e0e0;
            box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.986);
        }

        .form-group {
            margin-bottom: 15px;
            max-width: 200px;
            max-height: 100px;
            display: inline-block;
            width: calc(33.33% - 20px);
            margin-right: 50px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        select {
            height: 40px;
        }

        .radio-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
            /* Adjusted the margin to separate from the previous form group */
        }

        .radio-group label {
            font-weight: normal;
        }


        .form-actions {
            text-align: center;
            padding: 10px;
        }

        .form-group.buttons {
            margin-left: 395px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center vertically */
        }

        .form-group.buttons button {
            padding: 13px 25px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            margin: 0 10px;
            /* Add margin to separate buttons */
        }

        .form-group.buttons button.cancel {
            background-color: #808080;
            /* Change the background color */
        }

        .form-group.buttons button:hover {
            background-color: #852d2d;
        }
    </style>
</head>

<body>
    <div class="body"></div>
    <div class="logo">
        <img src="sl-removebg-preview.png" alt="Logo">
    </div>
    <div class="container">
        <center>
            <h1>JNU Registration Form</h1>
        </center>
        <form action="JNU registration form.php" method="post">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{11}" required>
            </div>
            <br>
            <div class="radio-group">
                <b><label>Gender:</label></b>
                <input type="radio" id="male" name="gender" value="Male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female" required>
                <label for="female">Female</label>
            </div>
            <br>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="barangay">Barangay</label>
                <input type="text" id="barangay" name="barangay" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <select id="city" name="city" required>
                    <option value="" hidden>Select City</option>
                    <option value="blank">Select City</option>
                    <option value="Valenzuela">Valenzuela</option>
                    <option value="Caloocan">Caloocan</option>
                    <option value="Malabon">Malabon</option>
                    <option value="San Fernando">San Fernando</option>
                    <option value="Angeles">Angeles</option>
                    <option value="Antipolo">Antipolo</option>
                    <option value="Angono">Angono</option>
                    <option value="Calamba">Calamba</option>
                    <option value="Pila">Pila</option>
                    <option value="San Miguel">San Miguel</option>
                </select>
            </div>
            <div class="form-group">
                <label for="province"> Province</label>
                <select id="province" name="province" required>
                    <option value="" hidden>Select a Province</option>
                    <option value="blank">Select Province</option>
                    <option value="NCR">NCR</option>
                    <option value="Pampanga">Pampanga</option>
                    <option value="Bulacan">Bulacan</option>
                    <option value="Rizal">Rizal</option>
                    <option value="Laguna">Laguna</option>
                </select>
            </div>
            <div class="form-group">
                <label for="postalCode">Postal Code</label>
                <input type="text" id="postalCode" name="postalCode" required>
            </div>
            <div class="form-group">
                <label for="course">Applied Program</label>
                <select id="course" name="course" required>
                    <option value="" hidden>Select a Program</option>
                    <option value="blank">Select Program</option>
                    <option value="BSIT">Bachelor of Science in Information Technology</option>
                    <option value="BSCS">Bachelor of Science in Computer Science</option>
                    <option value="BSEMC">Bachelor of Science in Multi-Media</option>
                    <option value="BSMT">Bachelor of Science in Marine Transportation</option>
                    <option value="BSN">Bachelor of Science in Nursing</option>
                    <option value="BSHM">Bachelor of Science in Hospitality Management</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                <label for="acceptTerms">
                    <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                    I have read and agree to the <a href="terms.html" target="_blank">Terms and Conditions</a> and <a
                        href="privacy.html" target="_blank">Privacy Policy</a>
                </label>
            </div>
            <br>
            <div class="form-group buttons">
                <strong><button type="submit" value="Checkout">SUBMIT</strong></button>
                <strong><button type="reset" value="Clear">CLEAR</strong></button>
                <strong><button type="button" onclick="window.location.href='cancel.html'">CANCEL</strong></button>
            </div>
        </form>
    </div>
</body>

</html>